\documentclass[t]{beamer}



\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{graphicx}



\usetheme{Warsaw}
\usecolortheme{dolphin}
\useoutertheme{miniframes}
\useinnertheme{rectangles}
\setbeamertemplate{headline}{}
\beamertemplatenavigationsymbolsempty
\colorlet{beamer@blendedblue}{green!40!black}


\title{recipe analysis/recommendation}
\author{Dominik Schwabe \and Bastian Grahm}
\date{11.12.2019}


\begin{document}


\frame{\titlepage}
\begin{frame}
  \frametitle{}
  \begin{picture}(100,100)
    \put (0,30) {\includegraphics[width=3cm,angle=0]   {pictures/07cad35d41022a14e5477256871d7ff469fb2d96.jpg}}
    \put (0,-40) {\includegraphics[width=3cm,angle=20]   {pictures/08f085f78fa077e6d789bb372ac55f2e29908654.jpg}}
    \put (0,-120)     {\includegraphics[width=3cm,angle=10]  {pictures/1e3ee668a30d54abc41016c47a8b8bfd412782aa.jpg}}
    \put (120,10)    {\includegraphics[width=2cm,angle=70]  {pictures/1f28bcbc9fbc44652a22033463fe1a4d539078d7.jpg}}
    \put (210,0)  {\includegraphics[width=2.3cm,angle=-20] {pictures/4197e50ffb96162760d8deeaa3beca647bf6214d.jpg}}
    \put (70,0) {\includegraphics[width=3cm,angle=20]   {pictures/5594ddcbad95f5ef4f146789193db0e66a154047.jpg}}
    \put (70,-120) {\includegraphics[width=3cm,angle=-20]   {pictures/58599ecf5a99949a5493a1f73a4363bd48c83a20.jpg}}
    \put (100,-120) {\includegraphics[width=3cm,angle=20]   {pictures/68bc804fc384e34c556031bc59252131ddd76c34.jpg}}
    \put (50,-60) {\includegraphics[width=3cm,angle=-20]   {pictures/8a9b4fc2bf955a3fb94c05a3d26f868bddd85f8e.jpg}}
    \put (220,-80)  {\includegraphics[width=3cm,angle=20]  {pictures/bc62667635857a474af7bc83e4e4e22517bcca32.jpg}}
    \put (150,-30) {\includegraphics[width=3cm,angle=20] {pictures/bd7ab28a1e296f2d8bf06301a4d7f8f3252e23a9.jpg}}
    \put (0,-120) {\includegraphics[width=3cm,angle=-20]   {pictures/c4d840abccf42f8c919c0910df18525ff0256e2a.jpg}}
    \put (220,-120) {\includegraphics[width=3cm,angle=-20]   {pictures/f5c2c6532a0b564281cab0459905b3fc0b0ac174.jpg}}
    \put (160,-150) {\includegraphics[width=3cm,angle=20]   {pictures/72383db266e81d3b964659d84d8201088519e944.jpg}}
  \end{picture}
  \tableofcontents
\end{frame}

\begin{frame}
  \frametitle{Aufgabenstellung}
  \begin{itemize}
    \item{Rezepte besorgen}
    \item{Zutaten erkennen und und mit zusätzlichen Daten anreichern
      \begin{itemize}
        \item{Mikronährstoffe}
        \item{Makronährstoffe}
        \item{\textcolor<2->{gray}{Glykämischer Index / Glykämische Last}}
        \item{\textcolor<2->{gray}{Omega 3 : Omega 6}}
      \end{itemize}
    }
    \item{Webanwendung bauen
      \begin{itemize}
        \item{Inhaltsstoffe graphisch darstellen}
        \item{passende Rezepte zu Rezept vorschlagen}
        \item{passende Rezepte zu Zutaten finden}
        \item{\textcolor<2->{gray}{Rezeptpreis ermitteln}}
        \item{\textcolor<2->{gray}{Laden mit günstigsten Preis in der nähe anzeigen}}
      \end{itemize}
    }
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{}
  \includegraphics[height=0.95\textheight]{pictures/1576023289.png}
\end{frame}

\begin{frame}
  \frametitle{}
  \includegraphics[height=0.95\textheight]{pictures/15760232892.png}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/2019-12-11_01-38.png}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/2019-12-11_01-382.png}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/2019-12-11_01-55.png}
  \includegraphics[width=0.8\linewidth]{pictures/2019-12-11_01-57.png}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/2019-12-11_01-42.png}
\end{frame}

\begin{frame}
  \frametitle{Datenbanken}
  \begin{itemize}
    \item{USDA FoodData Central
      \begin{itemize}
        \item{FoodData Central is an integrated data system that provides expanded nutrient profile data and links to related agricultural and experimental research.}
        \item{FoodData Central is managed by the Agricultural Research Service and hosted by the National Agricultural Library.}
      \end{itemize}
    }
    \item{https://www.kaggle.com/trolukovich/nutritional-values-for-common-foods-and-products}
    \item{https://data.world/awram/food-nutritional-values/workspace/file?filename=ABBREV.xlsx}
    \item{Canadian Nutrient File (CNF), 2015}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Linkage Versuche}
  \begin{itemize}
    \item{regex parser}
    \item{CFG parser}
    \item{Pos-Tag + NER}
    \item{Wordnet}
    \item{Infromationretrieval: TfIdf, LSI}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/photo54403715517331327723.jpg}
\end{frame}

\begin{frame}
  \frametitle{}
  \vfill
  \includegraphics[width=\linewidth]{pictures/photo54403715517331327722.jpg}
\end{frame}

\begin{frame}
  \frametitle{nächste Schritte}
  \begin{itemize}
    \item{Datensatz säubern}
    \item{starke linkage Methode finden}
    \item{Webanwendung bauen}
    \item{Suchindex auf Rezepten}
    \item{Ähnliche Rezepte ermitteln}
  \end{itemize}
\end{frame}


\end{document}
